# idea-backend

./: pom.xml
platform-auth/: pom.xml
platform-auth/platform-auth-common/: pom.xml
platform-auth/platform-auth-common/src/main/java/auth/common/entity/: UserInfo.java
platform-auth/platform-auth-common/src/main/java/auth/common/utils/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
platform-auth/platform-auth-common/src/test/java/auth/common/test/: JwtTest.java
platform-auth/platform-auth-service/: pom.xml
platform-auth/platform-auth-service/src/main/java/auth/service/: AuthApplication.java
platform-auth/platform-auth-service/src/main/java/auth/service/client/: UserClient.java
platform-auth/platform-auth-service/src/main/java/auth/service/config/: JwtProperties.java
platform-auth/platform-auth-service/src/main/java/auth/service/controller/: AuthController.java
platform-auth/platform-auth-service/src/main/java/auth/service/service/: AuthService.java
platform-gateway/: pom.xml
platform-gateway/src/main/java/wackyboy/top/gateway/: GatewayApplication.java
platform-gateway/src/main/java/wackyboy/top/gateway/config/: FilterProperties.java  GateCorsConfiguration.java  JwtProperties.java
platform-gateway/src/main/java/wackyboy/top/gateway/filter/: LoginFilter.java
platform-gateway/src/main/resources/: application.yml
platform-item/: pom.xml
platform-item/platform-interface/: pom.xml
platform-item/platform-interface/src/main/java/wackyboy/top/item/pojo/: Favo.java  Talk.java  User.java
platform-item/platform-service/: pom.xml
platform-item/platform-service/src/main/java/wackyboy/top/item/: ItemApplication.java
platform-item/platform-service/src/main/java/wackyboy/top/item/client/: UserClient.java
platform-item/platform-service/src/main/java/wackyboy/top/item/controller/: TalkController.java  UserController.java
platform-item/platform-service/src/main/java/wackyboy/top/item/mapper/: CommentMapper.java  LikeMapper.java  TalkMapper.java  UserMapper.java
platform-item/platform-service/src/main/java/wackyboy/top/item/service/: TalkService.java  UserService.java
platform-item/platform-service/src/test/java/wackyboy/top/item/: talkControllerTest.java
platform-register/: pom.xml
platform-register/src/main/java/wackyboy/top/: RegisterApplication.java
platform-user/: pom.xml
platform-user/platform-user-interface/: pom.xml
platform-user/platform-user-interface/src/main/java/user/item/: UserApi.java
platform-user/platform-user-interface/src/main/java/user/item/pojo/: User.java
platform-user/platform-user-interface/src/main/java/user/item/utils/: CodecUtils.java
platform-user/platform-user-service/: pom.xml
platform-user/platform-user-service/src/main/java/user/service/: UserApplication.java
platform-user/platform-user-service/src/main/java/user/service/controller/: UserController.java
platform-user/platform-user-service/src/main/java/user/service/mapper/: UserMapper.java
platform-user/platform-user-service/src/main/java/user/service/service/: UserService.java
