<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-parent</artifactId>
        <groupId>cn.wackyboy.top</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>wackyboy.top.auth</groupId>
    <artifactId>platform-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-auth-common</module>
        <module>platform-auth-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>wackyboy.top.user</groupId>
            <artifactId>platform-user-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>


</project>